.box {
    display: grid;
    grid-template: repeat(100, 1rem) / repeat(150, 1rem);
    border: 3px white dotted;
    background-color: coral;
    min-height: 100%;
}

.text {
    text-decoration: underline;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: .5rem;


}

.header{
    background-color: #DAB785;
    display: flex;
    justify-content: left;
    text-align: center;
    grid-area: 2/1/span 5/ span 120;
    max-width: 100%;

}
.successModal {
    margin-top: 1rem;
}

.componentGrid {
    display: grid;
    grid-template: repeat(100, 1rem) / repeat(150, 1rem);
    grid-area: 9 / 2 / 60 / 119 ;
    border: 5px darkmagenta dotted;
}

.componentBox {
    display: flex;
    border: 5px green dotted;
    grid-area: 2 / 2 / 50/ 35;
    justify-content: center;
    align-content: start;
    flex-wrap: wrap;
    overflow: scroll;
}

.componentCard {
    width: 90%;
    height: 10rem;
    border: 5px red dotted;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: lightgreen;


}

.componentHeader {
    display: flex;
    justify-content: center;
    background-color: white;
    height: 2rem;
    text-align: center;
    padding-top: .5rem;
}

.componentText {
    margin-top: 1rem;
    font-size: 20px;

}




html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
}
